subsystem = ESW
component = master-sequencer

send = [
  {
    name=initialize
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=shutdown
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=datum
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=park
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=halt
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=setInstrument
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=setPointingOrigin
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=setPointingControl
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=setWrapMoveDirection
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=addTrackingTarget
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=addSolarSystemTarget
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=addPlanetTarget
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=setSpectralWeights
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=adjustPointing
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=startGuiding
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=snapshotWCS
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=setOffsetMode
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=offset
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=setRotator
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=updateRates
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=updateWavelength
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=setCorrections
    subsystem=TCS
    component=tcs-seq
  }
  {
    name=init
    subsystem=AOESW
    component=aosq
  }
  {
    name=configure
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableNfiraosNsen
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableLgsfBto
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableLgsfSky
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableNfiraosLgs
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableNfiraosPwfs
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableOiwfsTtf
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableOiwfsTt
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableOiwfsTruth
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableOffload
    subsystem=AOESW
    component=aosq
  }
  {
    name=enableDither
    subsystem=AOESW
    component=aosq
  }
  {
    name=stop
    subsystem=AOESW
    component=aosq
  }
  {
    name=standby
    subsystem=AOESW
    component=aosq
  }
  {
    name=park
    subsystem=AOESW
    component=aosq
  }
  {
    name=pause
    subsystem=AOESW
    component=aosq
  }
  {
    name=resume
    subsystem=AOESW
    component=aosq
  }
  {
    name=simulation
    subsystem=AOESW
    component=aosq
  }
  {
    name=shutdown
    subsystem=AOESW
    component=aosq
  }
  {
    name = setupGlobal
    subsystem = IRIS
    component = is
  }
  {
    name = setupCryoEnv
    subsystem = IRIS
    component = is
  }
  {
    name = setupObservation
    subsystem = IRIS
    component = is
  }
  {
    name = setObserverKeywords
    subsystem = IRIS
    component = is
  }
  {
    name = setObsBlockKeywords
    subsystem = IRIS
    component = is
  }
  {
    name = observe
    subsystem = IRIS
    component = is
  }
  {
    name = executeScript
    subsystem = IRIS
    component = is
  }
]

receive = [
  {
    name = TBD
    description = "TBD"
  }
]
