subsystem=ESW
component=master-sequencer

send = [
     {
       name=init
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableNfiraosNsen
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableLgsfBto
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableLgsfSky
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableNfiraosLgs
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableNfiraosPwfs
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableOiwfsTtf
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableOiwfsTt
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableOiwfsTruth
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableOffload
       subsystem=AOESW
       component=aosq
     }
     {
       name=enableDither
       subsystem=AOESW
       component=aosq
     }
     {
       name=stop
       subsystem=AOESW
       component=aosq
     }
     {
       name=standby
       subsystem=AOESW
       component=aosq
     }
     {
       name=park
       subsystem=AOESW
       component=aosq
     }
     {
       name=pause
       subsystem=AOESW
       component=aosq
     }
     {
       name=resume
       subsystem=AOESW
       component=aosq
     }
     {
       name=simulation
       subsystem=AOESW
       component=aosq
     }
     {
       name=shutdown
       subsystem=AOESW
       component=aosq
     }
     {
       name=setupGlobal
       subsystem=IRIS
       component=is
     }
     {
       name=setupCryoEnv
       subsystem=IRIS
       component=is
     }
     {
       name=setupObservation
       subsystem=IRIS
       component=is
     }
     {
       name=setObserverKeywords
       subsystem=IRIS
       component=is
     }
     {
       name=setObsBlockKeywords
       subsystem=IRIS
       component=is
     }
     {
       name=observe
       subsystem=IRIS
       component=is
     }
     {
       name=executeScript
       subsystem=IRIS
       component=is
     }
]

receive=[ 
	  {
	  name=TBD
	  description="TBD"
	  }
]
