subsystem = ESW
component = master-sequencer
modelVersion = "1.0"

wbsId = tmt.deops.esw

title = "ESW master-sequencer"
prefix = esw.ms
componentType = Sequencer

description = """
The master sequencer is the inferred name of the component that will interface between the ESW system and IRIS via the IRIS Instrument Sequencer.  The existence of this component is assumed by the IRIS staff, and this merely serves as a place holder to enable the construction of these model files for use with the ICD-DB.  Design of the ESW has been deferred until 2017.
"""
