subsystem = ESW
component = ms

publish {
    telemetry = [
	{
	    name = ditherPosition
	    attributes = [
		{
		    name = currentObjectPosition
		    description = "Number of current (if in progress) or last object position in dither pattern sequence (1-based)."
		    type = integer
		    minimum = 1
		}
		{
		    name = currentSkyPosition
		    description = "Number of current (if in progress) or last sky position in dither pattern sequence (1-based)."
		    type = integer
		    minimum = 1
		}
		{
		    name = currentPositionIsSky
		    description = "True if current position is a sky position"
		    type = boolean
		}
	    ]
	}
    ]
}
