subsystem = ESW
component = alarm_monitor_ui

send = [
  {
    name = Shutdown
    subsystem = OSS
    component = oss_assembly
  }
  {
    name = Restart
    subsystem = OSS
    component = oss_assembly
  }
  {
    name = GoOffline
    subsystem = OSS
    component = oss_assembly
  }
  {
    name = GoOnline
    subsystem = OSS
    component = oss_assembly
  }
  {
    name = DiagnosticMode
    subsystem = OSS
    component = oss_assembly
  }
  {
    name = OperationsMode
    subsystem = OSS
    component = oss_assembly
  }

]

receive = [
  {
    name = TBD
    description = "TBD"
  }
]
