subsystem = ESW
component = alarm-monitor-ui

send = [
  {
    name = shutdown
    subsystem = OSS
    component = oss-assembly
  }
  {
    name = Restart
    subsystem = OSS
    component = oss-assembly
  }
  {
    name = GoOffline
    subsystem = OSS
    component = oss-assembly
  }
  {
    name = GoOnline
    subsystem = OSS
    component = oss-assembly
  }
  {
    name = DiagnosticMode
    subsystem = OSS
    component = oss-assembly
  }
  {
    name = OperationsMode
    subsystem = OSS
    component = oss-assembly
  }

]

receive = [
  {
    name = TBD
    description = "TBD"
  }
]
