subsystem = ESW
component = alarm_monitor_ui
modelVersion = "2.0"

wbsId = tmt.deops.esw

title = "ESW Alarm Monitor UI"
//prefix = esw.alarmmonui
componentType = Application

description = """
 Alarm monitor user interface. (TBD)
"""
