subsystem = ESW
component = alarm-monitor-ui
modelVersion = "1.0"

wbsId = tmt.deops.esw

title = "ESW Alarm Monitor UI"
prefix = esw.alarmmonui
componentType = Application

description = """
 Alarm monitor user interface. (TBD)
"""
