subsystem = ESW
component = alarm-monitor-ui
modelVersion = "1.0"

wbsId = tmt.deops.esw

title = "ESW Alarm Monitor UI"
prefix = esw.alarmmonui
// TODO: Need alternate component type for UIs
componentType = Sequencer

description = """
 Alarm monitor user interface. (TBD)
"""
