subsystem = ESW
component = alarm-monitor-ui


subscribe {
  events = [
    {
      subsystem = OSS
      component = oss-assembly
      name = plcStateEvent
    }
    {
      subsystem = OSS
      component = oss-assembly
      name = srcfStatusEventExample
    }
    {
      subsystem = OSS
      component = oss-assembly
      name = accessControlEvent
    }
  ]

//  alarms = [
//    {
//      subsystem = OSS
//      component = oss-assembly
//      name = plcControllerFault
//    }
//    {
//      subsystem = OSS
//      component = oss-assembly
//      name = moduleHardwareFault
//    }
//    {
//      subsystem = OSS
//      component = oss-assembly
//      name = moduleCommunicationFault
//    }
//    {
//      subsystem = OSS
//      component = oss-assembly
//      name = gscLscCommunicationFault
//    }
//    {
//      subsystem = OSS
//      component = oss-assembly
//      name = estopAlarm
//    }
//    {
//      subsystem = OSS
//      component = oss-assembly
//      name = seismicAlarm
//    }
//    {
//      subsystem = OSS
//      component = oss-assembly
//      name = fireAlarm
//    }
//    {
//      subsystem = OSS
//      component = oss-assembly
//      name = lscModeAlarm
//    }
//    {
//      subsystem = OSS
//      component = oss-assembly
//      name = lscInterlockAlarm
//    }
//  ]

}
