subsystem = ESW
component = alarm_monitor_ui


subscribe {
  events = [
    {
      subsystem = OSS
      component = oss_assembly
      name = plcStateEvent
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = srcfStatusEventExample
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = accessControlEvent
    }
  ]

  alarms = [
    {
      subsystem = OSS
      component = oss_assembly
      name = plcControllerFault
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = moduleHardwareFault
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = moduleCommunicationFault
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = gscLscCommunicationFault
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = estopAlarm
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = seismicAlarm
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = fireAlarm
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = lscModeAlarm
    }
    {
      subsystem = OSS
      component = oss_assembly
      name = lscInterlockAlarm
    }
  ]

}
