subsystem=ESW
component=master-sequencer

send = [
     {
       name=setupGlobal
       subsystem=IRIS
       component=is
     }
     {
       name=setupCryoEnv
       subsystem=IRIS
       component=is
     }
     {
       name=setupObservation
       subsystem=IRIS
       component=is
     }
     {
       name=setObserverKeywords
       subsystem=IRIS
       component=is
     }
     {
       name=setObsBlockKeywords
       subsystem=IRIS
       component=is
     }
     {
       name=observe
       subsystem=IRIS
       component=is
     }
     {
       name=executeScript
       subsystem=IRIS
       component=is
     }
]

receive=[ 
	  {
	  name=TBD
	  description="TBD"
	  }
]
