subsystem = ESW
component = master-sequencer

send = [

  // --- IRIS Commands ---
  {
    name = setupGlobal
    subsystem = IRIS
    component = is
  }
  {
    name = setupCryoEnv
    subsystem = IRIS
    component = is
  }
  {
    name = setupObservation
    subsystem = IRIS
    component = is
  }
  {
    name = setObserverKeywords
    subsystem = IRIS
    component = is
  }
  {
    name = setObsBlockKeywords
    subsystem = IRIS
    component = is
  }
  {
    name = observe
    subsystem = IRIS
    component = is
  }
  {
    name = executeScript
    subsystem = IRIS
    component = is
  }

  // --- OSS Commands ---

  {
    name = shutdown
    subsystem = OSS
    component = oss-component
  }
  {
    name = Restart
    subsystem = OSS
    component = oss-component
  }
  {
    name = GoOffline
    subsystem = OSS
    component = oss-component
  }
  {
    name = GoOnline
    subsystem = OSS
    component = oss-component
  }
  {
    name = DiagnosticMode
    subsystem = OSS
    component = oss-component
  }
  {
    name = OperationsMode
    subsystem = OSS
    component = oss-component
  }

]

receive = [
  {
    name = TBD
    description = "TBD"
  }
]
